RAM_S_START=0x22000000
RAM_S_SIZE=0x4000
FLASH_S_START=0x2000000
FLASH_S_SIZE=0x8000
DATA_FLASH_S_START=0x27000000
DATA_FLASH_S_SIZE=0x0
OPTION_SETTING_S_START=0x300a100
OPTION_SETTING_S_SIZE=0x80
OPTION_SETTING_S_S_START=0x300a200
OPTION_SETTING_S_S_SIZE=0xd0
OPTION_SETTING_DATA_FLASH_S_S_START=0x27030080
OPTION_SETTING_DATA_FLASH_S_S_SIZE=0x2e0
ID_CODE_S_START=0x0
ID_CODE_S_SIZE=0x0
SDRAM_S_START=0x68000000
SDRAM_S_SIZE=0x0
QSPI_FLASH_S_START=0x60000000
QSPI_FLASH_S_SIZE=0x0
OSPI_DEVICE_0_S_START=0x80000000
OSPI_DEVICE_0_S_SIZE=0x0
OSPI_DEVICE_1_S_START=0x90000000
OSPI_DEVICE_1_S_SIZE=0x0
ITCM_S_START=0x0
ITCM_S_SIZE=0x0
DTCM_S_START=0x20000000
DTCM_S_SIZE=0x0
