################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Users\Tu\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Users\Tu\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Users\Tu\AppData\Local\Programs\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Users/Tu/AppData/Local/Programs/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Users/Tu/AppData/Local/Programs/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\ProgramData\GCC for Renesas RX 8.3.0.202405-GNURX-ELF\rx-elf\rx-elf\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Program Files\CMake\bin;C:\Users\Tu\AppData\Local\Microsoft\WindowsApps\;C:\Users\Tu\AppData\Local\Programs\Python\Launcher\;C:\Users\Tu\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Tu\AppData\Local\Programs\Python\Python311\;C:\ProgramData\GCC for Renesas RX 8.3.0.202405-GNURX-ELF\rx-elf\rx-elf\bin;C:\Users\Tu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\7-Zip;C:\gnu;C:\gnu\gtypist-2.9.4-w32;C:\mingw64\bin;C:\openvino\openvino_2023\runtime\bin\intel64\Release;C:\openvino\openvino_2023\runtime\3rdparty\tbb\bin;C:\opencv\opencv_4.10.0\build\x64\vc16\bin;;C:\Users\Tu\AppData\Local\Programs\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
